import os

# Configuración por defecto sin el host
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'CarinosasAPI_db',
        'USER': 'postgres',
        'PASSWORD': '12345',
        'PORT': '5432',
    }
}


